
#spring.messages.basename = src/main/resources/messages.properties
#
## View resolver
#
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

rememberMe.privateKey = some_secret_word

#
## Database configuration
#
spring.datasource.url= jdbc:mysql://localhost/burrhamilton
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

#
## Social configuration
#

#Facebook
spring.social.facebook.appId = 174980956212765
spring.social.facebook.appSecret = a13be569a4d15dde901b0056330a3eb0

#Twitter
twitter.consumer.key = JoWYiBY1xfyqwSReHBAk2o396
twitter.consumer.secret = lSOMzBnH36UNyK1efBEYla5UZITe8kU7I9o7j2E1xIYaIOkhPg

#LinkedIn
linkedin.consumer.key = 77cj9y7mz57ud5
linkedin.consumer.secret = UZRJ5B8tOJ3d4lf1

#Google+
google.clientId = 626977839971-d882fbfv8qfj3akvps5jr4koeal71ese.apps.googleusercontent.com
google.clientSecret = P1MoDwriGhwrglV0Io4bopSH